# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: Program.cs  _Imports.razor
CarRentalManagement/Client/Components/: BackToList.razor  SamplePageContentComponent.razor
CarRentalManagement/Client/Pages/: Index.razor  SamplePage.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Services/: HttpInterceptorService.cs
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  appsettings.json
CarRentalManagement/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  Class.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231114051519_addNameToUser.Designer.cs  20231114112824_AddApplicationTables.Designer.cs  20231114112824_AddApplicationTables.cs  20231114120307_AddDefaultDataAndUser.Designer.cs  20231114120307_AddDefaultDataAndUser.cs  20231114121919_DefaultData.Designer.cs  20231114121919_DefaultData.cs  20231114122501_AddingDefaultData.Designer.cs  20231114122501_AddingDefaultData.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/IRepository/: IUnitOfWork.cs
CarRentalManagement/Server/Migrations/: 20240109045422_newdb.Designer.cs  20240109045422_newdb.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: UnitOfWork.cs
CarRentalManagement/Shared/: CarRentalManagement.Shared.csproj
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
(+32 files in other folders)
